# AOPTest

./: build.gradle  index.android.js  package-lock.json  package.json
app/: build.gradle
app/src/androidTest/java/com/cn/annotation/aoptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/annotation/aoptest/: AppContext.java  Beans.kt  BehaviorAspect.java  BehaviorTrace.java  CView.java  MainActivity.kt  MainActivityTest.java  MyApplication.java
app/src/main/java/com/cn/annotation/aoptest/aop/: CheckLogin.kt  CheckLoginAspect.kt
app/src/main/java/com/cn/annotation/aoptest/imageloader/: ImageLoader.java
app/src/main/java/com/cn/annotation/aoptest/imageloader/单一原则/: ImageCache.java  ImageLoader.java
app/src/main/java/com/cn/annotation/aoptest/imageloader/开闭优化/: DiskCache.java  DoubleCache.java  ImageCache.java  ImageLoader.java  MemoryCache.java
app/src/main/java/com/cn/annotation/aoptest/imageloader/开闭原则1/: DiskCache.java  ImageLoader.java
app/src/main/java/com/cn/annotation/aoptest/imageloader/开闭原则2双缓存/: DoubleCache.java  ImageLoader.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cn/annotation/aoptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
